NODE_ENV=
PORT=8080
DATABASE_PORT=27017
DATABASE_HOST=localhost

S3_BUCKET_NAME=tirptribe-img
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2


# set up a free mongodb atlas account on https://cloud.mongodb.com/
# create a shared database in a new project
# remember the username and password for the database in progress
# setup allowed IP address
# once completed, click connect on database, choose compass option
# copy the connection string and replace the <password> with your db user password
# paste below
MONGODB_CONNECTION_URL=mongodb+srv://triptribe-admin:Triptribe2023@cluster0.bc0myrc.mongodb.net/development
